locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.8.0 + python ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") python src/main.py
109 >first : xboard
protover 2
130 <first : feature done=0
130 >first : accepted done
130 <first : feature myname="ClumsyPygeon"
130 >first : accepted myname
130 <first : feature usermove=1
130 >first : accepted usermove
130 <first : feature setboard=0
130 >first : accepted setboard
130 <first : feature ping=0
130 >first : accepted ping
130 <first : feature sigint=0
130 >first : accepted sigint
130 <first : feature variants="normal"
130 >first : accepted variants
130 <first : feature done=1
130 >first : accepted done
132 >first : new
random
132 >first : level 40 5 0
132 >first : post
132 >first : hard
132 >first : easy
132 <first : Nuova partita!
GameEnds(29, xboard exit, 2)
311340 >first : result * {xboard exit}
311340 >first : force
311340 >first : quit
